services:
      
  reflector:
    container_name: stamp_reflector
    cap_add:
      - BPF
      - NET_ADMIN
      - NET_BIND_SERVICE
    build:
      context: ../
      dockerfile: ./docker/reflector/Dockerfile
    image: stamp/reflector
    networks:
      stamp-bpf:
        ipv4_address: 172.30.0.3
        interface_name: eth0
    volumes:
      - type: bind
        source: ../cmd/bin
        target: /home/bin
        
  sender:
    container_name: stamp_sender
    cap_add:
      - BPF
      - NET_ADMIN
      - NET_BIND_SERVICE
    build:
      context: ../
      dockerfile: ./docker/sender/Dockerfile
    image: stamp/sender
    depends_on:
      - reflector
    networks:
      stamp-bpf:
        ipv4_address: 172.30.0.2
        interface_name: eth0
    volumes:
      - type: bind
        source: ../cmd/bin
        target: /home/bin
        
networks:
  stamp-bpf:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16
