
services:      
  reflector:
    container_name: stamp_reflector_demo
    cap_add:
      - BPF
      - NET_ADMIN
      - NET_BIND_SERVICE
    build:
      context: .
      dockerfile: ./Dockerfile
    image: stampdemo
    networks:
      stamp-bpf-demo:
        ipv4_address: 172.31.0.3
        interface_name: eth0
        
  sender:
    container_name: stamp_sender_demo
    cap_add:
      - BPF
      - NET_ADMIN
      - NET_BIND_SERVICE
    build:
      context: .
      dockerfile: ./Dockerfile
    image: stampdemo
    depends_on:
      - reflector
    networks:
      stamp-bpf-demo:
        ipv4_address: 172.31.0.2
        interface_name: eth0
        
networks:
  stamp-bpf-demo:
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/16
